[braintreeConfiguration]
environment = sandbox
merchantId = 
publicKey = 
privateKey = 
#Merchant Accounts for USD
USD = 
#Merchant Accounts for EUR
EUR = 
#Merchant Accounts for THB
THB = 
#Merchant Accounts for HKD
HKD = 
#Merchant Accounts for SGD
SGD = 
#Merchant Accounts for AUD
AUD = 

[paypalConfiguration]
mode = sandbox
clientID = 
clientSecret = 

[MySQL]
user = 
pass = 
#Database will be created if doesn't exist. But you need specify name
dbName = 
#Table will be created if doesn't exist. But you need specify name
tbName = 

[errorMessages]
emessage0 = Error Unknown Card Type
emessage1 = error: AMEX payments is possible to use only for USD
